PORT_SERVER=5000
DB_URL=mongodb+srv://dpmuncioiu:Test123.@goit.mfk0p0k.mongodb.net/GoITCurs
SECRET=denisSecretJWT
SENDGRID_API_KEY=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
